hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#ebdbb2 ctermbg=NONE guibg=#32302f gui=NONE

hi DiffText guifg=#cc241d guibg=NONE
hi ErrorMsg guifg=#cc241d guibg=NONE
hi WarningMsg guifg=#cc241d guibg=NONE
hi PreProc guifg=#cc241d guibg=NONE
hi Exception guifg=#cc241d guibg=NONE
hi Error guifg=#cc241d guibg=NONE
hi DiffDelete guifg=#cc241d guibg=NONE
hi GitGutterDelete guifg=#cc241d guibg=NONE
hi GitGutterChangeDelete guifg=#cc241d guibg=NONE
hi cssIdentifier guifg=#cc241d guibg=NONE
hi cssImportant guifg=#cc241d guibg=NONE
hi Type guifg=#cc241d guibg=NONE
hi Identifier guifg=#cc241d guibg=NONE
hi PMenuSel guifg=#98971a guibg=NONE
hi Constant guifg=#98971a guibg=NONE
hi Repeat guifg=#98971a guibg=NONE
hi DiffAdd guifg=#98971a guibg=NONE
hi GitGutterAdd guifg=#98971a guibg=NONE
hi cssIncludeKeyword guifg=#98971a guibg=NONE
hi Keyword guifg=#98971a guibg=NONE
hi IncSearch guifg=#d79921 guibg=NONE
hi Title guifg=#d79921 guibg=NONE
hi PreCondit guifg=#d79921 guibg=NONE
hi Debug guifg=#d79921 guibg=NONE
hi SpecialChar guifg=#d79921 guibg=NONE
hi Conditional guifg=#d79921 guibg=NONE
hi Todo guifg=#d79921 guibg=NONE
hi Special guifg=#d79921 guibg=NONE
hi Label guifg=#d79921 guibg=NONE
hi Delimiter guifg=#d79921 guibg=NONE
hi Number guifg=#d79921 guibg=NONE
hi CursorLineNR guifg=#d79921 guibg=NONE
hi Define guifg=#d79921 guibg=NONE
hi MoreMsg guifg=#d79921 guibg=NONE
hi Tag guifg=#d79921 guibg=NONE
hi String guifg=#d79921 guibg=NONE
hi MatchParen guifg=#d79921 guibg=NONE
hi Macro guifg=#d79921 guibg=NONE
hi DiffChange guifg=#d79921 guibg=NONE
hi GitGutterChange guifg=#d79921 guibg=NONE
hi cssColor guifg=#d79921 guibg=NONE
hi Function guifg=#458588 guibg=NONE
hi Directory guifg=#b16286 guibg=NONE
hi markdownLinkText guifg=#b16286 guibg=NONE
hi javaScriptBoolean guifg=#b16286 guibg=NONE
hi Include guifg=#b16286 guibg=NONE
hi Storage guifg=#b16286 guibg=NONE
hi cssClassName guifg=#b16286 guibg=NONE
hi cssClassNameDot guifg=#b16286 guibg=NONE
hi Statement guifg=#689d6a guibg=NONE
hi Operator guifg=#689d6a guibg=NONE
hi cssAttr guifg=#689d6a guibg=NONE


hi Pmenu guifg=#ebdbb2 guibg=#454545
hi SignColumn guibg=#32302f
hi Title guifg=#ebdbb2
hi LineNr guifg=#a6832b guibg=#32302f
hi NonText guifg=#c481ff guibg=#32302f
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#a6832b guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ebdbb2
hi StatusLineNC gui=NONE guibg=#32302f guifg=#ebdbb2
hi Search guibg=#c481ff guifg=#ebdbb2
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
